<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hi{
            text-align: center;
            background-color: brown;
            padding:10px 40px 30px;
            margin-bottom: 10px;
            border:black;
            
        }
        .w{
            display:inline
        }
        .nav{
            margin-left:45px;
            
        }
        ul{
            background-color: cadetblue;
            padding: 10px 40px 30px;
        }
        marquee img{
            background-color:bisque;
            width="200";
            padding : 50px;
            margin:10px;
           
        }
        p{
            background-color:antiquewhite;
            color:black;
            box-shadow: 5px 7px 10px;
            border:2px solid greenyellow;
        }
        .Y{
            border:2px solid greenyellow;
            background-color:black;
            color:white;
            text-align: center;
            box-shadow: 50px 15px 5px;
        }
        
    </style>
</head>
<body>
    <h1 style="color:burlywood">Deshpeddi Maheshwari</h1>
    
    <div>
        <ul>
        <li class="w"><a class="nav" href="./"; style="margin-left:45">Home</a></li>
        <li class="w" ><a class="nav" href="./" ;style="color:black">hobbies</a></li>
        <li class="w" ><a class="nav" href="./"; style="">Image</a></li>
        <li class="w" ><a class="nav" href="./"; style="">Register</a></li>
    </ul>
    </div>
    <marquee>
        <img src="./nene.jpeg" width="150">
        <img src="./nene.jpeg" width="150">
        <img src="./nene.jpeg" width="150">
    </marquee>
    <fieldset  style="border-color: blue;">
        <legend style="text-align: center ;color:fuchsia"><h3>Hobbies</h3></legend>
        <ul>
            <li class="hi">Cooking</li>
            <li class="hi">Reading books</li>
            <li class="hi">Playing chess and suduko</li>
        </ul>

    </fieldset><br>
    <fieldset>
        <legend  style="border-color:blue; color: blueviolet;text-align: center;" ><h3>Details </h3> </legend>
        
       
        <a  href="https://www.instagram.com/mahi_deshpeddi?igsh=MXNsMnFzeXd3Yjk2aA=="><img src="./Instagram.jpeg" width="150"></a&nbsp>
        <a  href="https://www.linkedin.com/in/maheshwari-deshpeddi-785656243/"><img src="./linkdin.jpeg" width="120"></a&nbsp>
        <a href="DeshpeddiMaheshwari-24"><img src="./Github.jpeg" width="150"> </a&nbsp>
    </fieldset>
    <fieldset>
        <legend style="text-align: center;border-color: beige;color:rgb(237, 100, 191)"><h3>About me</h3></legend>
<p>I am Maheshwari i am persuing Btech in the stream of ecectronics and communication Engineering in B V Raju institute of Technology</p>
</fieldset>
<fieldset>
    <legend style="text-align: center; color:brown"><h3>Maps</h3></legend>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.715080351623!2d78.20384597519329!3d18.58687968251958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcdc8d235a7b455%3A0x118592f3317923b7!2sDichpalli%20Ramalayam!5e0!3m2!1sen!2sin!4v1705746967918!5m2!1sen!2sin" width="200" height="250" style="border:0; text-align: center;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade " ></iframe >
</fieldset>
<h3 class="Y" style="box-shadow: 5px 7px 5px;">Deshpeddi Maheshwari</h3>
</body>
</html>